worker_processes auto;
events { worker_connections 1024; }

http {
  include       /etc/nginx/mime.types;
  sendfile      on;
  server_tokens off;

  upstream frontend {
    server frontend:3000;
    keepalive 32;
  }

  upstream api {
    server api:8080;
    keepalive 32;
  }

  map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
  }

  server {
    listen 80;
    # server_name example.com;

    # APIに流す
    location /api/ {
      proxy_pass http://api/;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
    }

    # Next(静的/SSR)へ
    location / {
      proxy_pass http://frontend/;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
    }
  }
}
